# localstream-stack

./: .gitignore  Gemfile  README.md  config.ru  pom.xml  start.rb
lib/: app_context.rb  app_definition.rb  enable_java.rb  test_app.rb
src/main/java/com/localstream/example/: HelloWorldService.java  SpringConfig.java  SpringContextLoader.java
src/main/resources/: logback.xml
